# BiByte_java

./: .ci-touch  .gitignore  README.md  RELEASE-DISTRIBUTION.md  bitbyte_Launch4j.xml  build.gradle  build.xml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish-release.yml  release-build.yml
Bitbyte/: Configuração_exe_utr.xml  bitbyte_Launch4j.xml  build.xml
Bitbyte/nbproject/: build-impl.xml  genfiles.properties  project.properties
Bitbyte/src/bitbyte/: MyJFrame.form  MyJFrame.java
Bitbyte/src/operacoes/: Calculos.java
Bitbyte/src/rtu_location/: TableCableColor.java  TableRTU.java
Bitbyte/src/utils/: ListenerRaw.java  WindowUtilities.java
nbproject/: README.md  build-impl.xml  build-impl.xml.template  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.properties.template
release/: UPLOAD-CHECKLIST.md  v2.1.0-RELEASE-NOTES.md
scripts/: jlink-unix.sh  jlink-win.ps1  jpackage-deb.sh  jpackage-mac.sh  jpackage-win-exe.ps1  jpackage-win.ps1  launch4j-win.ps1
src/bitbyte/: MyJFrame.form  MyJFrame.java
src/operacoes/: Calculos.java
src/rtu_location/: ColumnAutoSizer.java  TableCableColor.java  TableRTU.java
src/utils/: MeuListener.java
test/operacoes/: CalculosEdgeTest.java  CalculosTest.java
test/utils/: ListenerRawTest.java  MeuListenerTest.java  WindowUtilitiesTest.java
