plugins {
    id 'java'
    id 'application'
}

group = 'br.com.bibyte'
version = (findProperty('projVersion') ?: '1.9.3')

java {
    toolchain {
        def targetVer = (findProperty('javaTarget') ?: '25') as String
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(targetVer))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
}

test {
    useJUnitPlatform()
}

application {
    // Gradle 7/8 style
    mainClass = 'bitbyte.MyJFrame'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'bitbyte.MyJFrame'
        )
    }
}

// Packaging helpers using jpackage (requires JDK with jpackage on PATH)
def appName = 'BiByte'
def mainClassFqn = 'bitbyte.MyJFrame'
def jarFile = { "${appName}-${project.version}.jar" }

tasks.register('packageWinExe', Exec) {
    dependsOn(tasks.named('build'))
    commandLine 'jpackage',
        '--type', 'exe',
        '--name', appName,
        '--app-version', project.version,
        '--input', 'build/libs',
        '--main-jar', jarFile(),
        '--main-class', mainClassFqn,
        '--dest', 'out/win',
        '--icon', 'process-icon1.ico'
}

tasks.register('packageWinMsi', Exec) {
    dependsOn(tasks.named('build'))
    commandLine 'jpackage',
        '--type', 'msi',
        '--name', appName,
        '--app-version', project.version,
        '--input', 'build/libs',
        '--main-jar', jarFile(),
        '--main-class', mainClassFqn,
        '--dest', 'out/win',
        '--icon', 'process-icon1.ico'
}

tasks.register('packageMacDmg', Exec) {
    dependsOn(tasks.named('build'))
    commandLine 'jpackage',
        '--type', 'dmg',
        '--name', appName,
        '--app-version', project.version,
        '--input', 'build/libs',
        '--main-jar', jarFile(),
        '--main-class', mainClassFqn,
        '--dest', 'out/mac',
        '--icon', 'process-icon1.ico'
}

tasks.register('packageDeb', Exec) {
    dependsOn(tasks.named('build'))
    commandLine 'jpackage',
        '--type', 'deb',
        '--name', appName,
        '--app-version', project.version,
        '--input', 'build/libs',
        '--main-jar', jarFile(),
        '--main-class', mainClassFqn,
        '--dest', 'out/deb',
        '--icon', 'process-icon1.ico'
}

// Portable JRE + slim EXE (Windows, Launch4j)
def isWindows = System.getProperty('os.name').toLowerCase().contains('win')

tasks.register('jlinkWin', Exec) {
    group = 'distribution'
    description = 'Create portable JRE in out/win/jre (Windows) using jlink.'
    onlyIf { isWindows }
    environment 'JAVA_HOME', System.getenv('JAVA_HOME')
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', './scripts/jlink-win.ps1'
}

tasks.register('packageWinExeSlim', Exec) {
    group = 'distribution'
    description = 'Build slim Windows EXE via Launch4j using portable JRE (out/win/jre).'
    onlyIf { isWindows }
    dependsOn(tasks.named('build'))
    dependsOn(tasks.named('jlinkWin'))
    environment 'VERSION', project.version
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', './scripts/launch4j-win.ps1'
}

tasks.register('packageWinSlimAll') {
    group = 'distribution'
    description = 'One-shot: build, jlink (portable JRE), and Launch4j EXE (Windows).'
    onlyIf { isWindows }
    dependsOn(tasks.named('build'))
    dependsOn(tasks.named('jlinkWin'))
    dependsOn(tasks.named('packageWinExeSlim'))
}

sourceSets {
    main {
        java {
            setSrcDirs(['src'])
        }
        resources {
            setSrcDirs([])
        }
    }
    test {
        java {
            setSrcDirs(['test'])
        }
        resources {
            setSrcDirs([])
        }
    }
}
