<?xml version="1.0" encoding="UTF-8"?>
<project name="Bitbyte" default="jar" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="25" target="25" encoding="UTF-8" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/Bitbyte.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="bitbyte.MyJFrame"/>
            </manifest>
        </jar>
    </target>
</project>

